<!DOCTYPE html>
<html>
<head>
	<title>carter allen | home</title>
	<style>
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url('http://themes.googleusercontent.com/static/fonts/opensans/v5/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
        }
		body {
			background-color: rgb(255, 255, 255);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			height: 100vh;
			margin: 0;
			padding: 0;
			font-family: 'open sans',arial,sans-serif;
			color: rgb(0, 0, 0);
		}
		#header {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
            margin-top: 60px;
            font-family: Georgia, 'Times New Roman', Times, serif;
		}
		#header h1 {
            font-weight: normal;
			margin-right: 50px;
            font-size: 400%;
            margin-bottom: 0px;
            margin-top: 0px;
		}
        #header h2 {
            font-family: 'open sans',arial,sans-serif;
            font-weight: normal;
			margin-right: 50px;
            font-size: 110%;
		}
        #header div {
			text-align: center;
		}
		#header img {
			max-width: 100%;
			height: auto;
		}
		#content {
			max-width: 700px;
			width: 100%;
			padding: 0 20px;
			text-align: left;
            font-size: 100%;
            line-height: 150%;
            font-weight: 100;
		}
		#content a{
			color: rgb(83, 0, 102);
			text-decoration: underline;
		}
        #content p[bot]{
            color:rgb(200, 200, 200);
            font-size:80%;
            text-align:center;
        }
	</style>
</head>
<body>
	<div id="header">
        <div>
            <h1>carter allen</h1>
            <h2>atcarterallen@gmail.com</h2>
        </div>
		<img src="its_me.jpg", width=200, height=200>
	</div>
	<div id="content">

		<p>Hi, I'm Carter! I research how people make moral judgments 
            and statistical inferences in the 
            <a href="https://www.eapsychology.org/", target="blank">
                Effective Altruism Psychology Lab</a>
            at NYU and the 
            <a href="https://www.eapsychology.org/", target="blank">
                Moral Psychology Research Lab</a>
            at Harvard University. 
            I enjoy thinking about a bunch of dorky topics, but recently I'm 
            especially interested in rationality (particularly Bayesian reasoning, 
            and the cognitive barriers that prevent people from making more consistent 
            automatic statistical inferences) and 
            <a href="https://futureoflife.org/existential-risk/existential-risk/", target="blank">
                existential risk</a>
             (especially <i>why people aren't more freaked out about the fact that 
            <a href="https://80000hours.org/podcast/episodes/toby-ord-the-precipice-existential-risk-future-humanity/", target="blank">
                humanity might go extinct this century</a></i>
            , and what those of us who are appropriately 
            freaked out 
            <a href="https://vkrakovna.wordpress.com/ai-safety-resources/", target="blank">
                can do</a>).</p>

        <p>Although I think a lot about stupidity and death, 
            I also try to be a fun person! I love meeting new people 
            and try to keep an autobiographical meet-me document updated 
            <a href="https://docs.google.com/document/d/161skyw3qXjFaSIqm52G0EaEi8RAWl0wCtWa_WCT_KD4/edit?usp=sharing", target="blank">
                here</a>. 
            I also longboard, occasionally 
            write, and make 
            really terrible computer music 
            in my free time. 
            Once in a while, I make a mistake, and you can give me anonymous feedback about how to make less of those 
            <a href="https://www.admonymous.co/atcarterallen", target="blank">
                here</a>.
        </p>

        <p>
            I made this website myself, by which I mean that I hardly made it at all
            and outsourced 80% of the coding work to
            <a href="https://chat.openai.com/chat", target="blank">
                an AI</a>, 
            which is how I do about 15% of my job these days, too. 
            Soon, I'll update this page with more academic stuff (like my CV, research projects)
            and any writing or papers I publish.
        </p>

        <p bot>
            <br>
            © Carter Allen, 2023
        </p>

    </div>
</body>
</html>
